<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Meta tags for search engines -->
    <meta name="description"
        content="Harmony Pilates. Hub for pesople, who want to do pilates. Information about pilates and its history.">
    <meta name="keywords" content="Harmony Pilates, sport, pilates hub, health, pilates history, exercise">
    <!-- Title -->
    <title>Harmony Pilates</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">

</head>

<body>
    <!-- Header -->
    <header>

        <div class="header-element__logo">
            <img src="assets/images/Harmony_Pilates.svg" alt="Logo">
        </div>
        </div>
        <div class="header-element">
            <input type="checkbox" id="menu-toggle">
            <div class="menu-icon"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main content -->
    <main>
        <img src="assets/images/pilates_mashine.jpg" class="machine" alt="pilates_machine">
        <h2 class="beginning">History</h2>
        <p class="history">Pilates was developed by Joseph Pilates from Mönchengladbach, Germany. His father
            was a
            gymnast and his
            mother a naturopath.
            Pilates said that the inspiration for his method came to him during World War I, while he was being held
            at the Knockaloe internment camp on the Isle of Man.[9] Pilates spent four years there, working on his
            fellow internees,[9] developing his method of a system of exercises intended to strengthen the human
            mind and body, believing that mental and physical health were interrelated.[10]
            In his youth, Pilates had practiced many of the physical training regimens available in Germany, and it
            was from these that he developed his own method. It has clear connections with the physical culture of
            the late nineteenth century, such as the use of special apparatuses, and claims that the exercises could
            cure ill health. It is also related to the tradition of "corrective exercise" or "medical gymnastics" as
            typified by Pehr Henrik Ling. Pilates accompanied his method with a variety of equipment, which he
            called "apparatus". Each apparatus was designed to help accelerate the process of stretching,
            strengthening, body alignment and increased core strength started by mat work. The best-known and most
            popular apparatus today, the Reformer, was originally called the Universal Reformer, aptly named for
            "universally reforming the body". Eventually Pilates designed other apparatus, including the Cadillac,
            Wunda Chair, High "Electric" Chair, Spine Corrector, Ladder Barrel and Pedi-Pole.[10]
            He published two books related to his training method: Your Health: A Corrective System of Exercising
            That Revolutionizes the Entire Field of Physical Education (1934) and Return to Life Through Contrology
            (1945).</p>
        <h2>Description</h2>
        <p class="history">A systematic review of Pilates in 2012 examined its literature to form a consensus
            description of it, and
            found it could be described as "a mind-body exercise that requires core stability, strength, and
            flexibility, and attention to muscle control, posture, and breathing".[11]
            According to The New York Times, pilates "can be tailored to a spectrum of fitness goals, ages and
            abilities".[12] Pilates is not a cardiovascular workout, but rather a strength and flexibility workout.
            There are various elements that contribute to distinguishing Pilates from other forms of resistance
            training. For example, Pilates places a heavy emphasis on breathwork and creating a mind-body
            connection. Joseph Pilates even states "Above all, learn how to breathe correctly."[5] Participants
            consciously use the core and breath for all forms of movement.[12]
            In his book Return to Life through Contrology,[3] Joseph Pilates presented his method as the art of
            controlled movements, which should look and feel like a workout (not a therapy) when properly done. If
            practiced consistently, Pilates improves flexibility, builds strength, and develops control and
            endurance in the entire body.[13] It puts emphasis on alignment, breathing, developing a strong core,
            and improving coordination and balance. The core, consisting of the muscles of the abdomen, low back and
            hips, is often called the "powerhouse" and is thought to be the key to a person's stability.[14]
            Pilates' system allows for exercises to be modified in difficulty, from beginner to advanced or any
            other level, and to accommodate the instructor's and practitioner's goals and/or limitations. Their
            intensity can be increased as the body adapts itself to the exercises.[13]
            A number of versions of Pilates are taught today; most are based on up to nine principles.[14]</p>
    </main>

    <!-- Footer -->
    <footer>
        <table class="table_footer">
            <tr>
                <td id="company">&copy; Harmony Pilates, Inc. 2024</td>
            </tr>
        </table>
        <table class="self_align_right">
            <tr>
                <td><a href="privacypolicy.html">Privacy Policy</a></td>
                <td><a href="https://www.twitter.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter page (opens in a new tab)"><img
                            src="assets/images/social_x-twitter.png" class="social"></a></td>
                <td><a href="https://www.facebook.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tab)">
                        <img src="assets/images/social_facebook.png" class="social"></a></td>
                <td><a href="https://www.youtube.com/" target="_blank" rel="noopener"
                        aria-label="Visit our YouTube page (opens in a new tab)"><img
                            src="assets/images/social_youtube.png" class="social"></a></td>
                <td><a href="https://www.instagram.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tab)"><img
                            src="assets/images/social_instagram.png" class="social"></a></td>
            </tr>
        </table>
    </footer>
</body>

</html>