<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/webfonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Meta tags for search engines -->
    <meta name="description"
        content="Harmony Pilates. Hub for pesople, who want to do pilates. Information about pilates and its history.">
    <meta name="keywords" content="Harmony Pilates, sport, pilates hub, health, pilates history, exercise">
    <!-- Title -->
    <title>Harmony Pilates</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
</head>

<body>
    <!-- Header -->
    <header>

        <div class="header-element__logo">
            <img src="assets/images/Harmony_Pilates.svg" alt="Logo">
        </div>
        <div class="header-element">
            <input type="checkbox" id="menu-toggle">
            <div class="menu-icon"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main content -->
    <main class="background-image home">
        <!--<img src="assets/images/background.jpg" alt="img pilates" class="homepage"> -->
        <section class="center">
            <h1 class="welcome">Welcome to our Pilates page!</h1>
            <p class="pilates"> <strong>Pilates is a very calm, focused workout. It strengthens the deep muscles
                    and promotes flexibility. The workout was invented over 100 years ago by Mr. Pilates.
                </strong></p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <table class="table_footer">
            <tr>
                <td id="company">&copy; Anna Afijan, Inc. 2024</td>
            </tr>
        </table>
        <table class="self_align_right">
            <tr>
                <td><a href="privacypolicy.html">Privacy Policy</a></td>
                <td><a href="https://www.twitter.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter page (opens in a new tab)"><img
                            src="assets/images/social_x-twitter.png" alt="link to x_twitter" class="social"></a></td>
                <td><a href="https://www.facebook.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tab)">
                        <img src="assets/images/social_facebook.png" alt="link to facebook" class="social"></a></td>
                <td><a href="https://www.youtube.com/" target="_blank" rel="noopener"
                        aria-label="Visit our YouTube page (opens in a new tab)"><img
                            src="assets/images/social_youtube.png" alt="link to youtube" class="social"></a></td>
                <td><a href="https://www.instagram.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tab)"><img
                            src="assets/images/social_instagram.png" alt="link to instagram" class="social"></a></td>
            </tr>
        </table>
    </footer>
</body>

</html>